* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

html {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
  font-family: 'Raleway', sans-serif;
  background-color: black;
}

body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
  font-family: 'Raleway', sans-serif;
  background-color: black;
}

main {
  text-align: center;
  color: #fff;
  letter-spacing: 1px;
}

h1 {
  text-align: center;
  color: #fff;
  letter-spacing: 1px;
  font-size: 25px;
}

h2 {
  text-align: center;
  color: #fff;
  letter-spacing: 1px;
}

h3 {
  text-align: center;
  color: #fff;
  letter-spacing: 1px;
  font-size: 12px;
}

#gif-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

iframe {
  border: none;
  margin: 8% 0;
}

button {
  background: #fff;
  border: none;
  color: #cf0000;
  border-radius: 5px;
  font-size: 15px;
  padding: 8px;
  -webkit-transition: -webkit-transform .2s;
  transition: -webkit-transform .2s;
  transition: transform .2s;
  transition: transform .2s, -webkit-transform .2s;
  letter-spacing: 1.5px;
  font-family: 'Raleway', sans-serif;
  letter-spacing: 1.5px;
  outline: none;
}

button:hover {
  cursor: pointer;
  border: 1px solid #fff;
  background: transparent;
  color: #fff;
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
}

input {
  padding: 10px;
  border-radius: 10px;
  border: none;
  letter-spacing: 1px;
  text-align: center;
  outline: none;
  margin-top: 0;
}

@media screen and (min-width: 768px) {
  #gif-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
  }
  h1 {
    font-size: 28px;
    margin: 3% 0;
  }
  h3 {
    font-size: 19px;
  }
}

@media screen and (min-width: 1020px) {
  #gif-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  h1 {
    font-size: 35px;
  }
  h3 {
    font-size: 22px;
  }
}
/*# sourceMappingURL=style.css.map */